# system.prop for A6020

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Audio
ro.audio.flinger_standbytime_ms=300
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
persist.audio.fluence.mode=endfire
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.ril.enable.amr.wideband=1
vendor.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
vendor.audio.tunnel.encode=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Audio offload
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
audio.offload.disable=1
av.offload.enable=true
vendor.audio.dolby.ds2.enabled=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.cpp.duplication=false

# Charger
persist.sys.chgdisabled=0

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.composition.type=c2d
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.sf.enable_hwc_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609

# DRM
drm.service.enabled=1

# Google DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
dhcp.eth0.dns1=8.8.8.8
dhcp.eth0.dns2=8.8.4.4
dhcp.wlan0.dns1=8.8.8.8
dhcp.wlan0.dns2=8.8.4.4

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# Qualcomm
persist.data.qmi.adb_logmask=0
ro.qualcomm.cabl=0

# IMS
net.lte.volte_call_capable=true
persist.data.iwlan.enable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.ims.volte=true
persist.radio.calls.on.ims=true
persist.radio.NO_STAPA=1
persist.radio.ROTATION_ENABLE=1
persist.radio.videopause.mode=1
persist.radio.vrte_logic=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.volte_enabled_by_hw=1
persist.radio.schd.cache=3500
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=1
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.jbims=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# RIL
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.radio.apm_sim_not_pwdn=0
persist.vendor.radio.rat_on=combine
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0

# SDcardFS
ro.sys.sdcardfs=false

# Time
persist.timed.enable=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824

# WiFi
wifi.interface=wlan0

# WiFi Calling
persist.dbg.wfc_avail_ovr=1

# WiFi Display
persist.debug.wfd.enable=1
